<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard</title>
  </head>

  <body>
    <nav>
      Logo
      <a href="/index.html">Home</a>
    </nav>

    <main>
      <section>
        <h1>To do list</h1>
        <p>Lets get this stuff done EOY</p>
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt=""
        />
        <img src="./Assets/about.jpg" alt="" />
        <ul>
          <li>land 100k job</li>
          <li>Finish Simplified</li>
          <li>Network with other people in Discord</li>
        </ul>
      </section>
      <section>
        <h1>Land 6f job</h1>
        <ol>
          <li>Finish front end Simplified</li>
          <li>study for interviews</li>
          <li>Apply to jobs</li>
        </ol>
      </section>
    </main>
    <footer>Copyright</footer>
  </body>
</html>
